{
    "plugins": [
        "remark-lint",
        "remark-frontmatter",
        "remark-gfm",
        [
            "remark-validate-links",
            {
                "repository": false
            }
        ]
    ]
}